# Open an application
bind = SUPER, t, exec, wezterm
bind = SUPER, w, exec, flatpak run org.mozilla.firefox
bind = SUPER, s, exec, flatpak run com.valvesoftware.Steam

# Actions
bind = SUPER, space, togglefloating,
bind = SUPER, q, killactive,
bind = SUPER, f, fullscreen, 0
bind = SUPER, m, fullscreen, 1
bind = SUPER, s, pin
bind = SUPER, n, workspace, r+1
bind = SUPER, p, workspace, r-1
bind = SUPER, mouse_up, workspace, m+1
bind = SUPER, mouse_down, workspace, m-1
bind = SUPER SHIFT, n, movetoworkspacesilent, r+1
bind = SUPER SHIFT, p, movetoworkspacesilent, r-1
bind = SUPER SHIFT, mouse_up, movetoworkspacesilent, r+1
bind = SUPER SHIFT, mouse_down, movetoworkspacesilent, r-1
bind = SUPER, grave, togglespecialworkspace,
bind = CTRL ALT, DELETE, exec, uwsm stop
binde = SUPER, semicolon, splitratio, -0.1
binde = SUPER, apostrophe, splitratio, +0.1

# Mouse actions
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Move focus between windows
# bind = SUPER CTRL, h, resizeactive, 0 +10
# bind = SUPER CTRL, j, resizeactive, 0
# bind = SUPER CTRL, k, resizeactive, 0 
# bind = SUPER CTRL, l, resizeactive, 0 

# Move focus between windows
bind = SUPER, h, movefocus, l
bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u 
bind = SUPER, l, movefocus, r

# Move focus between windows (alt)
bind = SUPER, left,  movefocus, l
bind = SUPER, down,  movefocus, d
bind = SUPER, up,    movefocus, u 
bind = SUPER, right, movefocus, r

# Move windows to monitors
bind = SUPER ALT, h, movewindow, l
bind = SUPER ALT, j, movewindow, d
bind = SUPER ALT, k, movewindow, u 
bind = SUPER ALT, l, movewindow, r

# Move windows to monitors (alt)
bind = SUPER ALT, left,  movewindow, l
bind = SUPER ALT, down,  movewindow, d
bind = SUPER ALT, up,    movewindow, u 
bind = SUPER ALT, right, movewindow, r

# Swap focused window with another window
bind = SUPER SHIFT, h, swapwindow, l
bind = SUPER SHIFT, j, swapwindow, d
bind = SUPER SHIFT, k, swapwindow, u 
bind = SUPER SHIFT, l, swapwindow, r

# Swap focused window with another window (alt)
bind = SUPER SHIFT, left,  swapwindow, l
bind = SUPER SHIFT, down,  swapwindow, d
bind = SUPER SHIFT, up,    swapwindow, u 
bind = SUPER SHIFT, right, swapwindow, r

# Switch workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace
bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER SHIFT, 6, movetoworkspacesilent, 6
bind = SUPER SHIFT, 7, movetoworkspacesilent, 7
bind = SUPER SHIFT, 8, movetoworkspacesilent, 8
bind = SUPER SHIFT, 9, movetoworkspacesilent, 9
bind = SUPER SHIFT, 0, movetoworkspacesilent, 10

# Laptop lid switch
# bindl = ,switch:off:Lid Switch,exec,kanshictl switch extend
# bindl = ,switch:on:Lid Switch,exec,kanshictl switch external

# Media keys
binde = , XF86MonBrightnessUp,   exec, brightnessctl -e s +2% 
binde = , XF86MonBrightnessDown, exec, brightnessctl -e s 2%-
binde = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_SINK@ 5%-
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_SINK@ 5%+
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
